.width-45 {
  width : 45%;
}

.align-webkit-center {
  text-align: -webkit-center;
}

.margin-5 {
  margin : 5%;
}
  
.font-400 {
  font-size : 400%
}

.margin-16 {
  margin-top: 16%;
}
.padding-top-1 {
  padding-top: 1%;
}
.margin-bottom-0 {
  margin-bottom: 0;
}

.font-size-4-5 {
  font-size: 4.5rem;
}

.font-color-white {
  color: white;
}

.backImage {
  background-image: url(https://www.shoplincoln.co.uk/media/made/media/hero/high_street_shopping_lincoln_1440_516_70.jpg);
  height: 93vh;
  background-size: cover;
  background-size:     cover;      
  background-repeat:   no-repeat;
  background-position: center center; 
}

.padding-top-175px {
  padding-top : 175px;
}

.margin-top-50px {
  margin-top: 50px;
}

.margin-2 {
  margin: 2%;
}
  
.width-auto {
  width: auto;
}

.row {
  margin-right: 0px;
}

.text-align-left {
  text-align: left;
}

.display-flex {
  display: flex;
}