.width-100 {
    width : 50%;
}

.margin-10 {
    margin : 10%;
}

.text-left {
    text-align: left !important;
}

.border {
    border: rgb(158, 202, 158);
}

.border-style-inset {
    border-style: inset;
}
    
.margin-2 {
    margin: 2%;
}
    
.width-auto {
    width: auto;
}

.margin-100px {
    margin-top: 50px;
}

.width-1000px {
    width: 1000px;
}

.makeStyles-paper-2 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.text-align-left {
    text-align: left;
}

.margin-left-600px {
    margin-left : 600px;
}